<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubassira Islam</title>
    
    <meta name="keywords" content="Mubassira Islam">
    <meta name="theme-color" content="red">
    <meta name="description" content="A letter for Mubassira Islam">
    <meta name="author" content="Mubassira Islam">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mubassiraislam.github.io">
    <meta property="og:title" content="A letter for Mubassira Islam">
    <meta property="og:description" content="A letter for Mubassira Islam">
    <meta property="og:image" content="assets/logo.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mubassiraislam.github.io">
    <meta property="twitter:title" content="Mubassira Islam">
    <meta property="twitter:description" content="A letter for Mubassira Islam">
    <meta property="twitter:image" content="assets/logo.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 225, 255);
        }
        header {
            background: rgb(255, 20, 100);
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        p {
            font-size: 1rem;
            line-height: 1.5;
            margin: 1px;
        }
        h3, h4, h5, h6, i, b {
            font-weight: 500;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        a {
            color: rgb(40, 0, 125);
        }
        footer {
            background: rgb(255, 20, 100);
            color: #fff;
            text-align: center;
            position: fixed;
            padding: 2px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    
    <main>
        <img style="display: block; width: 150px; height: auto; margin: 10px auto;" src="/assets/stamp.png" alt="5tk Stamp">
        
        <h5>A Letter for</h5>
        <h2 style="color: rgb(255, 20, 100);">Mubassira Islam</h2>
        <h5>Daughter of Mr. Touhidul and Ms. Nahid</h5>
        <h5>Alumni,</h5>
        <h5>Govt. City College, Chattogram</h5>
        <h5>Bandarban Cantonment Public School and College, Bandarban</h5>
        <strong>This is a draft and has not been posted yet!</strong>
    </main>
    
    <footer>
        <p>Originally hosted at: <a href="https://mubassiraislam.github.io">mubassiraislam.github.io</a></p>
        <p>Copyright &copy; 2024–<script>document.write(new Date().getFullYear());</script> | Her one well-wisher.</p>
    </footer>
</body>
</html>

